# NetGenius

./: NetGenius.csproj  NetGenius.sln  Program.cs  log20240316.txt
Controllers/: AboutController.cs  BlogController.cs  ComingSoonController.cs  ConfirmEmailController.cs  ContactController.cs  FaqController.cs  FeatureController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  PriceController.cs  RegisterController.cs  SuccessstoryController.cs  СonfirmEmailController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
Tests/: LoggingTests.cs
Views/: _Mainmenu.cshtml  _ValidationScriptPartial.cshtml  _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Design.cshtml  Index.cshtml  Technology.cshtml  Webflow.cshtml
Views/ComingSoon/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Faq/: Index.cshtml
Views/Feature/: Index.cshtml
Views/ForgotPassword/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Price/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Successstory/: Index.cshtml
Views/СonfirmEmail/: Index.cshtml
wwwroot/css/: webflow-style.css
wwwroot/js/: webflow-script.js
